<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "готовый",
		"logo": "images/6a638dcf-e6c9-6026-8a27-080351602eee.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Главная">
    <meta name="twitter:description" content="готовый">
    <meta property="og:title" content="Главная">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body u-xl-mode" data-lang="ru"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-8063" style="background-image: none"><div class="u-section-rows">
        <div class="u-section-row" id="sec-516c">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
          
          
          
          
          
        </div>
        <div class="u-clearfix u-section-row" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-90c4">
          <div class="u-clearfix u-sheet u-sheet-2">
            <a href="Главная.html" class="u-image u-logo u-image-1" data-image-width="129" data-image-height="167" title="Главная">
              <img src="images/6a638dcf-e6c9-6026-8a27-080351602eee.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 9px 10px; font-size: calc(1em + 18px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Страница-2.html" style="padding: 10px 20px;">Ассортимент</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-2.html">Ассортимент</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-palette-2-base u-section-1" id="carousel_8922">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="564" data-image-height="1096">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <h6 class="u-text u-text-body-alt-color u-text-1"> il luogo dove sboccia l'anima</h6>
                <p class="u-text u-text-body-alt-color u-text-2"> Цветы обладают таинственным и тонким действием на чувства, как и некоторые музыкальные мелодии. Они снимают напряжение ума и быстро растворяют его жёсткость. </p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-container-style u-layout-cell u-left-cell u-palette-2-dark-2 u-size-30 u-layout-cell-2" src="">
              <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                <img class="u-image u-image-2" src="images/1.jpg" data-image-width="564" data-image-height="1001">
                <h4 class="u-text u-text-3">
                  <span style="font-weight: 700;"> fiori </span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-4471">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h2 class="u-text u-text-1">Готовые букеты</h2>
        <p class="u-text u-text-2">Наши флористы со всей душой подобрали для Вас букеты, которые помогут выразить любые чувства, будь то любовь или благодарность.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/8.jpg" data-image-width="564" data-image-height="705">
                <div class="u-align-center u-container-style u-group u-white u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-text u-text-3">2400<b>₽</b>
                    </h3>
                    <h6 class="u-text u-text-default u-text-4">Благодарность</h6>
                    <a href="Страница-2.html" class="u-active-palette-2-dark-2 u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-dark-1 u-btn-1">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-2" src="images/9.jpg" data-image-width="564" data-image-height="667">
                <div class="u-align-center u-container-style u-group u-video-cover u-white u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-text u-text-default u-text-5">3100<b>₽</b>
                    </h3>
                    <h6 class="u-text u-text-default u-text-6">Любовь</h6>
                    <a href="Страница-2.html" class="u-active-palette-2-dark-2 u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-dark-1 u-btn-2">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-3" src="images/10.jpg" data-image-width="564" data-image-height="564">
                <div class="u-align-center u-container-style u-group u-video-cover u-white u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h3 class="u-text u-text-default u-text-7">1600<b>₽</b>
                    </h3>
                    <h6 class="u-text u-text-default u-text-8">Внимание</h6>
                    <a href="Страница-2.html" class="u-active-palette-2-dark-2 u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-dark-1 u-btn-3">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="Страница-1.html" class="u-active-palette-2-dark-2 u-border-2 u-border-grey-dark-1 u-btn u-button-style u-hover-palette-2-dark-1 u-white u-btn-4">Собрать свой букет</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-fce2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-1">Главные новости</h3>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-0d3c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="564" data-image-height="704" src="images/b48a3a86-0873-f63f-44b7-b16901fbe061.jpg">
                <h3 class="u-text u-text-default u-text-1">Новое поступление!</h3>
                <p class="u-text u-text-2">Теперь вы можете не только порадовать близкого человека или себя самого прекрасными цветами, но и надолго украсить свою кваритру шикарными листвинницами.</p>
                <a href="" class="u-border-2 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-custom-item u-none u-text-white u-btn-1">У</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="564" data-image-height="1003" src="images/293a70ae-1501-52bc-886f-e49ddd1d46bb.jpg">
                <h3 class="u-text u-text-default u-text-3">Второе открытие!</h3>
                <p class="u-text u-text-4">Наш магазин старается радовать Вас в любой период жизни, именно поэтому мы решили, что должны стать еще доступнее. Проверьте, вдруг мы открылись совсем рядом с Вашим домом.</p>
                <a href="Статья-2.html" class="u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-custom-item u-none u-text-body-color u-btn-2">Узнать больше</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="564" data-image-height="564" src="images/9ca552f2-057c-2902-bea3-6e4205cd6c84.jpg">
                <h3 class="u-text u-text-default u-text-5">Почему именно полевые растения и сухоцветы?</h3>
                <p class="u-text u-text-6">Мы провели опрос среди наших постоянных покупательниц и узнали, что из нескольких букетов они выберут букет состоящий из...</p>
                <a href="статья-1.html" class="u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-custom-item u-none u-text-body-color u-btn-3">Узнать больше</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-d0bf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="564" data-image-height="564">
                <div class="u-container-layout u-valign-top u-container-layout-1"></div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Самое главное - искренность</h2>
                  <blockquote class="u-align-center u-border-palette-2-dark-1 u-text u-text-default u-text-2">Чем чище ваши помыслы, тем сильнее Вы западете в душу.</blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-285e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <a href="https://nicepage.com/landing-page" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910
                  </a><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--><!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-default u-text-3"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span>&nbsp;г. Хабаровкс, ул. Суворова 36.
                  </p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-4"></h5>
                  <h6 class="u-text u-text-default u-text-5"> © 2011—2023 Доставка цветов в Хабаровске , «SunHaven» | Все права защищены</h6>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-3"><img src="images/4693094-f60e8d10.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-icon-4"><img src="images/25347-d656b17a.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-5"><img src="images/5728145-dee46479.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>