.u-section-1 .u-sheet-1 {
  min-height: 710px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-image-1 {
  min-height: 590px;
  background-image: url("images/7.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 590px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: 49px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 481px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 486px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 486px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-1 .u-image-1 {
    min-height: 372px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-1 .u-image-1 {
    min-height: 558px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 446px;
  }

  .u-section-1 .u-image-1 {
    min-height: 351px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 354px;
}

.u-section-2 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  margin: 20px auto 60px;
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1317px;
}

.u-section-3 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-3 .u-products-1 {
  height: auto;
  margin: 97px auto 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  min-height: 1028px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-group-1 {
  width: 273px;
  min-height: 117px;
  background-size: auto;
  height: auto;
  margin: -56px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 10px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-4 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-group-2 {
  width: 273px;
  min-height: 117px;
  background-size: auto;
  height: auto;
  margin: -56px auto 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px 10px;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-7 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-group-3 {
  width: 273px;
  min-height: 117px;
  background-size: auto;
  height: auto;
  margin: -56px auto 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 20px 10px;
}

.u-section-3 .u-text-8 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-3 .u-text-9 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-10 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-group-4 {
  width: 273px;
  min-height: 117px;
  background-size: auto;
  height: auto;
  margin: -56px auto 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 20px 10px;
}

.u-section-3 .u-text-11 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-3 .u-text-12 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-13 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-9 {
  padding: 30px;
}

.u-section-3 .u-image-5 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-group-5 {
  width: 273px;
  min-height: 117px;
  background-size: auto;
  height: auto;
  margin: -56px auto 0;
}

.u-section-3 .u-container-layout-10 {
  padding: 20px 10px;
}

.u-section-3 .u-text-14 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-3 .u-text-15 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-16 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-11 {
  padding: 30px;
}

.u-section-3 .u-image-6 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-group-6 {
  width: 273px;
  min-height: 117px;
  background-size: auto;
  height: auto;
  margin: -56px auto 0;
}

.u-section-3 .u-container-layout-12 {
  padding: 20px 10px;
}

.u-section-3 .u-text-17 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-3 .u-text-18 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-19 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  margin: 6px auto 27px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-products-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    width: 213px;
    height: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-group-2 {
    width: 213px;
    height: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-group-3 {
    width: 213px;
    height: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-group-4 {
    width: 213px;
    height: auto;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-group-5 {
    width: 213px;
    height: auto;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-group-6 {
    width: 213px;
    height: auto;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-products-1 {
    margin-top: 125px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 50% 50%;
  }

  .u-section-3 .u-group-1 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-group-2 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-group-3 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-group-4 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-group-5 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-group-6 {
    width: 227px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-products-1 {
    margin-top: 119px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 447px;
  }

  .u-section-3 .u-group-1 {
    width: 386px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 447px;
  }

  .u-section-3 .u-group-2 {
    width: 386px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 447px;
  }

  .u-section-3 .u-group-3 {
    width: 386px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-4 {
    height: 447px;
  }

  .u-section-3 .u-group-4 {
    width: 386px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-5 {
    height: 447px;
  }

  .u-section-3 .u-group-5 {
    width: 386px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-6 {
    height: 447px;
  }

  .u-section-3 .u-group-6 {
    width: 386px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-products-1 {
    margin-top: 144px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    height: 299px;
  }

  .u-section-3 .u-group-1 {
    width: 275px;
    margin-top: -53px;
  }

  .u-section-3 .u-image-2 {
    height: 299px;
  }

  .u-section-3 .u-group-2 {
    width: 275px;
    margin-top: -53px;
  }

  .u-section-3 .u-image-3 {
    height: 299px;
  }

  .u-section-3 .u-group-3 {
    width: 275px;
    margin-top: -53px;
  }

  .u-section-3 .u-image-4 {
    height: 299px;
  }

  .u-section-3 .u-group-4 {
    width: 275px;
    margin-top: -53px;
  }

  .u-section-3 .u-image-5 {
    height: 299px;
  }

  .u-section-3 .u-group-5 {
    width: 275px;
    margin-top: -53px;
  }

  .u-section-3 .u-image-6 {
    height: 299px;
  }

  .u-section-3 .u-group-6 {
    width: 275px;
    margin-top: -53px;
  }
}