.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-image-1 {
  width: 245px;
  left: 0;
  right: auto;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 0 0 265px;
}

.u-section-1 .u-text-2 {
  margin-left: 265px;
  margin-right: 0;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 65px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 65px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }
}